<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.oscar.laberinto.Nivells2Activity"
    tools:showIn="@layout/activity_nivells2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:text="Selecciona el nivell que desitgis:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="128dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/nivell1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:onClick="clickNivell1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/level1" />

        <ImageButton
            android:id="@+id/nivell2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="clickNivell2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toEndOf="@+id/nivell1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/level2" />

        <ImageButton
            android:id="@+id/nivell3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="clickNivell3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nivell1Text"
            app:srcCompat="@drawable/level3" />

        <ImageButton
            android:id="@+id/nivell4"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@android:color/transparent"
            android:onClick="clickNivell4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toEndOf="@+id/nivell3"
            app:layout_constraintTop_toBottomOf="@+id/nivell2Text"
            app:srcCompat="@drawable/level4" />

        <TextView
            android:id="@+id/nivell3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:layout_marginStart="82dp"
            android:layout_marginTop="8dp"
            android:text="Nivell 3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nivell3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nivell4Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp"
            android:text="Nivell 4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nivell3Text"
            app:layout_constraintTop_toBottomOf="@+id/nivell4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nivell1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:layout_marginTop="12dp"
            android:text="Nivell 1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nivell1" />

        <TextView
            android:id="@+id/nivell2Text"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:text="Nivell 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/nivell1Text"
            app:layout_constraintTop_toBottomOf="@+id/nivell2" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
